<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MainWindowController">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="newMenu" mnemonicParsing="false" text="Nuevo">
            <items>
              <MenuItem fx:id="dbMenuItem" mnemonicParsing="false" text="Base de datos" />
                  <MenuItem fx:id="tableMenuItem" mnemonicParsing="false" text="Tabla" />
            </items>
          </Menu>
          <Menu fx:id="searchMenu" mnemonicParsing="false" text="Busqueda" />
          <Menu fx:id="helpMenu" mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="Acerca de" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <TreeView fx:id="treeMenu" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
