<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<MenuBar fx:id="menuBar" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MenuBarController">
        <menus>
            <Menu fx:id="newMenu" mnemonicParsing="false" text="Nuevo">
                <items>
                    <MenuItem fx:id="dbMenuItem" mnemonicParsing="false" onAction="#switchToCreteDB" text="Base de datos" />
                    <MenuItem fx:id="tableMenuItem" mnemonicParsing="false" onAction="#switchToCreateTable" text="Tabla" />
                </items>
            </Menu>
      <Menu fx:id="editionMenu" mnemonicParsing="false" text="Edición">
            <items>
                <MenuItem fx:id="editionMenuItem" mnemonicParsing="false" onAction="#switchToEditionPage" text="Editar tabla" />
            </items>
      </Menu>
            <Menu fx:id="searchMenu" mnemonicParsing="false" text="Busqueda" />
      <Menu id="btnCommit" fx:id="commitMenu" mnemonicParsing="false" text="Commit">
         <items>
            <MenuItem fx:id="commitChangesMenuItem" mnemonicParsing="false" onAction="#commit_clicked" text="Hacer commit" />
         </items></Menu>
        </menus>
</MenuBar>
