<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="640.0" spacing="5.0">
         <children>
            <Label text="Nueva base de datos:" />
            <TextField fx:id="txtDB" />
            <Button fx:id="btnCreateBD" mnemonicParsing="false" text="Crear" />
         </children>
      </HBox>
   </children>
</AnchorPane>
