<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SearchWindowController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label text="Label" />
                  <TextField />
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="405.0" prefWidth="600.0">
               <children>
                  <TableView fx:id="tblViewSearch" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
